sql.exampleQuery=USE world; \
SELECT country.Name AS Country, city.Name AS CapitalCity, city.Population AS CapitalPopulation \
FROM country AS country \
INNER JOIN city AS city ON country.Capital = city.ID \
WHERE country.Capital IS NOT NULL \
ORDER BY city.Population DESC \
LIMIT 10;
